cabal-version:       2.4
-- Initial package description 'points.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                points
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:        base ^>=4.12.0.0
                      , gi-gtk
                      , gi-gtk-declarative
                      , gi-gtk-declarative-app-simple
                      , vector
                      , text
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -threaded

executable points
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base ^>=4.12.0.0
  hs-source-dirs:       app
  default-language:     Haskell2010
  ghc-options:          -Wall -threaded
